ProxyPass               /api/fortune http://localhost:4040 nocanon
ProxyPassReverse        /api/fortune http://localhost:4040
ProxyRequests           Off
AllowEncodedSlashes	NoDecode

<Proxy http://localhost:4040/api/fortune/*>
    Order deny,allow
    Allow from all
</Proxy>
